.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.main {
    background-color: var(--grey);
    width: 100%;
    max-width: 800px; 
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-car-container {
    width: 100%;
}

.add-car-container label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--black);
}

.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-fields {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    width: 100%;
}

.input {
    width: 100%;
    height: 45px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid var(--white);
    border-radius: 6px;
    background-color: var(--white);
    transition: border-color 0.3s;
}

.input:focus {
    border-color: var(--blue);
    outline: none;
}

.add-car-button {
    width: 100%;
    padding: 12px;
    background-color: var(--white);
    color: var(--black);
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px; /* Space above the button */
}

.add-car-button:hover {
    background-color: var(--blue);
}

.add-car-button:active {
    background-color: var(--blue);
}

@media (max-width: 768px) {
    .main {
        padding: 20px;
        width: 100%;
        max-width: 500px; 
    }

    .input-fields {
        grid-template-columns: 1fr; 
    }

    .add-car-button {
        width: 100%;
    }
}
