.contents {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Adjusted gap */
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--grey);
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--white);
}

.users-label {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--grey);
    padding: 10px 0; /* Padding for header */
    border-bottom: 2px solid var(--black);
}

.users-field {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px 0; /* Padding for rows */
    border-bottom: 1px solid #e0e0e0; /* Separator for rows */
    transition: background-color 0.3s;
}

.users-field:hover {
    background-color: #f9f9f9; /* Highlight on hover */
}

.output {
    text-align: center; /* Center align text */
    padding: 8px 0; /* Padding for cells */
}


.main {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
}



@media (max-width: 768px) {
    .users-label, .users-field {
        grid-template-columns: repeat(4, 1fr); /* Adjust for smaller screens */
    }
}
